<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>

    <!-- Path relative to solution directory -->
    <ResultsDirectory></ResultsDirectory>

    <!-- [x86] | x64    
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <TargetPlatform>x64</TargetPlatform>

    <!-- Framework35 | [Framework40] | Framework45 -->
    <TargetFrameworkVersion>Framework45</TargetFrameworkVersion>


  </RunConfiguration>

  <!-- Configurations for data collectors -->
  <DataCollectionRunSettings>

  </DataCollectionRunSettings>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <Parameter name="ServiceUri" value="https://acmsdev.api.crm.dynamics.com/XRMServices/2011/Organization.svc"/>
    <Parameter name="SecretId" value="sesd365@microsoft.com" />
    <Parameter name="SecretKey" value= "mq3d>f7^\f#s65tMy+" />
  </TestRunParameters>

  <!-- Adapter Specific sections -->

  <!-- MSTest adapter -->
  <MSTest>

  </MSTest>

</RunSettings>
